<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/converter_drawer"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <include
            android:id="@+id/converter_unit_holder_1"
            layout="@layout/unit_holder"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/converter_unit_holder_swapper"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/converter_unit_holder_2"
            layout="@layout/unit_holder"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_below="@id/converter_unit_holder_1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/converter_unit_holder_1"
            app:layout_constraintTop_toBottomOf="@+id/converter_unit_holder_1" />

        <ImageButton
            android:id="@+id/converter_unit_holder_swapper"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="swapUnits"
            android:scaleType="fitXY"
            android:src="@drawable/arrows"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/converter_unit_holder_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/converter_unit_holder_1"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/converter_unit_conversion_left"
            layout="@layout/unit_conversion_layout"
            android:layout_width="0dp"
            android:layout_height="?attr/unit_conversion_layout_height"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/converter_equals"
            app:layout_constraintEnd_toStartOf="@+id/converter_equals"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/converter_equals"
            app:layout_constraintVertical_bias="0.8" />

        <ImageView
            android:id="@+id/converter_equals"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/equals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/converter_unit_holder_2"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/converter_unit_conversion_right"
            layout="@layout/unit_conversion_layout"
            android:layout_width="0dp"
            android:layout_height="?attr/unit_conversion_layout_height"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/converter_equals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/converter_equals"
            app:layout_constraintTop_toTopOf="@+id/converter_equals"
            app:layout_constraintVertical_bias="0.8" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/converter_drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white" />

</android.support.v4.widget.DrawerLayout>