<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background_unit_holder"
              android:clickable="true"
              android:color="@android:color/holo_green_dark"
              android:focusable="true"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/unit_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unit_group_mass_kilogram"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/unit_list_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unit_group_category_metric"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</LinearLayout>